=============

練功團範本:

標題: 迴廊C趴團
玩家ID: 幻海奇緣
伺服器: 新東京
起訖時間: 2026/01/15 13:00 ~ 2026/01/15 16:00 (共計3小時)
練功地點: 失落異界迴廊 
跟團要求:
 - 等級1~200
 - 無戰力限制
 
標題: 超3速衝團
玩家ID: 破壞之王
伺服器: 新東京
起訖時間: 2026/03/25 22:00 ~ 2026/03/26 02:00 (共計4小時)
練功地點: 超自然研究中心3F
跟團要求:
 - 等級150以上
 - 戰力需大於1115
 
=============

好物分享範本:

道具名稱: 雷神弓‧天誅
提供者玩家ID: 幻海奇緣
道具等級要求: 195
道具能力要求: 無
道具素質:
 - 狀態異常: 麻痺(35%機率)
 - 3回+0.8%
 
道具名稱: 強化角弓(冰正)[+7]
提供者玩家ID: 破壞之王
道具等級要求: 無
道具能力要求: 敏捷406
道具素質:
 - 隨機+4.04%
 - SP回+0.3%
 
道具名稱: B級磐石氣功手套(正)[+12]
提供者玩家ID: 土豪123
道具等級要求: 190
道具能力要求: 無
道具素質:
 - 隨機+16.93%
 - HP回0.04
 
=============

任務指南範本:

- 【劇情】『KO』滑輪高手
 - 地點: 商洞 中央廣場周圍的四塊草皮很多
 - 接取方式: 自動接取
 - 任務要求: 
  - 擊殺滑輪高手35個
 - 任務獎勵:
  - 劍道部練功禮盒(7D)【LV.80】
 - 小技巧:
  - 穿著校服全點敏捷就能扛住了
 - 注意事項:
  - 不要引太多，滑輪高手會麻痺敵人
  - 被麻痺的時候，G奶七仔會主動攻擊
  - 看到拐子手快跑，他會暈人
  
- 【劇情】惹事生非的街道
 - 地點: 涉谷(可從商洞進入)
 - 接取方式: 人人有功練100等任務
 - 任務要求: 
  - 草莓有奶19個
  - 糖本肛19個(涉谷約28/49)
 - 任務獎勵:
  - 劍道部練功禮盒(7D)【LV.100】
 - 小技巧:
  - 先穿上KO滑輪高手拿到的80等獎勵再去挑戰
  - 怕時間不夠可以先移動到涉谷大約37/22的位置後，利用新手送的起點卡飛回學院再接任務後立刻用前點回原本位置
  - 糖本肛所在的位置都為都是主動怪還會給麻痺狀態很煩，少量打搭配修練念珠熬死對方
 - 注意事項:
  - 任務有時間限制: 30分
  - 死掉不會導致任務失敗
  - 任務獎勵還不到太重要，可不接；若要接取不可超過120等
  - 任務獎勵送的C停卡有限制120等以下才能使用，若不想浪費C停卡要盡快使用

- 【劇情】變態三男的逆襲
 - 地點: 圍繞商洞周邊
 - 接取方式: 人人有功練110等任務
 - 任務要求: 
  - 光頭猛男13個(商洞84/168左右，俗稱高爾夫球場)
  - 漁夫13個(綜合碼頭68/117)
  - 腳文字C 13個(涉谷35/38)
 - 任務獎勵:
  - 技能點數: 1點
  - 能力點數: 1點
  - 劍道部練功禮盒(7D)【LV.110】
 - 小技巧:
  - 怕時間不夠可以先調查怪物所在的位置後，搭配起點/前點在接任務
  - 打光頭的時候，附近怪物都會讓人暈眩，太多怪追著你的時候，使用起點/前點快速切圖可以讓怪物不追
  - 打完光頭後直接起點回到學院，再搭乘小轎車到商洞去碼頭會比較快，也可以防止小怪騷擾
  - 打漁夫不要走太深，因為涉谷很遙遠
 - 注意事項:
  - 任務有時間限制: 30分
  - 死掉不會導致任務失敗
  - 千萬不可錯過，最高不能超過130等接取
  - 任務獎勵送的C停卡有限制120等以下才能使用，若不想浪費C停卡要盡快使用
  
- 【劇情】賊頭殺殺殺
 - 地點: 綜合碼頭
 - 接取方式: 人人有功練120等任務
 - 任務要求: 
  - 警棍賊頭21個(85/110)
  - 賊頭槍手21個(102/81)
 - 任務獎勵:
  - 技能點數: 1點
  - 能力點數: 1點
  - 劍道部練功禮盒(7D)【LV.120】
 - 小技巧:
  - 怕時間不夠可以先調查怪物所在的位置後，搭配起點/前點在接任務
  - 警棍賊頭會麻痺，既然都會行動不便不如多打幾隻
  - 賊頭槍手會暈眩，中這個狀態會被斷招，建議引3隻打就好，太多隻會導致一直被暈QQ
 - 注意事項:
  - 任務有時間限制: 30分
  - 死掉不會導致任務失敗
  - 千萬不可錯過，最高不能超過140等接取
  
=============

任務指南範本:

- 新手套組禮盒:
 - 獲取方式: 新創角色自帶的禮盒
 - 內容物:
  - 起點、前點、好友卡、新生耳環、新生眼鏡: 7D
  - 歸回修練念珠(2倍): 1D
  - 【亂好練】武器兌換券

- 基礎練功禮盒(7D)【LV.20】
 - 獲取方式: 完成【劇情】『KO』硬梆幫-底迪
 - 內容物:
  - 歸回修練念珠(2倍): 5H
  - +4 C級冬領服: 30D
  - 【亂好練】武器兌換券
  
- 劍道部練功禮盒(7D)【LV.80】
 - 獲取方式: 完成【劇情】『KO』滑輪高手
 - 內容物:
  - 歸回修練念珠(2倍): 5H
  - +7 D級格鬥劍道服: 30D
  - 【亂好練】武器兌換券

- 劍道部練功禮盒(7D)【LV.100】
 - 獲取方式: 完成【劇情】惹事生非的街道
 - 內容物:
  - 歸回修練念珠(2倍): 3D
  - 財團附屬停車場C禮盒: 2個(120等以下才能進)
  - 磨石、護貝劑: 2個 (超摳= =)
  - 異界磨石、高級護貝劑: 1個
  - 青銅頭盔、白虎神戒、青龍神戒: 7D

- 劍道部練功禮盒(7D)【LV.110】
 - 獲取方式: 完成【劇情】變態三男的逆襲
 - 內容物:
  - 歸回修練念珠(2倍): 3D
  - 財團附屬停車場C禮盒: 2個(120等以下才能進)
  - +5 C級武裝劍道服(正): 30D

- 劍道部練功禮盒(7D)【LV.120】
 - 獲取方式: 完成【劇情】賊頭殺殺殺
 - 內容物:
  - 歸回修練念珠(2倍): 3D
  - 財團附屬停車場D禮盒: 2個(150等以下才能進)
  - 磨石、護貝劑: 2個 (超摳= =)
  - 異界磨石、高級護貝劑: 2個
  - 財團附屬停車場D禮盒: 2個